clc;
clear;

% MVAR估计参数方法选择
Method_flag = [1,2,3,4,5,6,7,8];
% 模型阶数
NLAGS = 3;
% 实验重复次数
Experience_Time = size(data_outlier,3);

for Cycle_i = 1:1:Experience_Time
    fprintf('\n---------------------------------------count = %d\n',Cycle_i);
    Data = data_outlier(:,:,Cycle_i);
    Data_origin = data(:,:,Cycle_i);
    % Data prepossed
    Data = cca_detrend(Data);
    Data = cca_rm_temporalmean(Data);
    Data_origin = cca_detrend(Data_origin);
    Data_origin = cca_rm_temporalmean(Data_origin);
    tic
    for Flag_i = 1:1:length(Method_flag)
        ret = Net_Esitmate(Data,Data_origin,Method_flag(Flag_i),NLAGS);
        result.bia(Cycle_i,Flag_i)=ret.bia;
        result.Rnum(Cycle_i,Flag_i)=ret.Rnum;
        result.NCRL(Cycle_i,Flag_i)=ret.NCRL; 
        result.y_outlier(Cycle_i,Flag_i,:,:)=ret.y_outlier; 
        result.y_outlier_MVAR(Cycle_i,Flag_i,:,:)=ret.y_outlier_MVAR; 
        result.y_origin(Cycle_i,Flag_i,:,:)=ret.y_origin; 
        result.GC2(Cycle_i,Flag_i,:,:)=ret.GC2; 
    end
    T = toc;
end
result.bia_mean = zeros(1,2);
result.bia_mean